<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from apdash.themetags.com/sale-invoice.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 11 Dec 2022 10:14:38 GMT -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!--favicon icon-->
    <link rel="icon" href="assets/img/my-logo1.png" type="image/png" sizes="16x16">

    <!--title-->
    <title>Sale Invoice - KiPi Mobile Landing Page</title>

    <!--build:css-->
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- endbuild -->
</head>

<body>

    <!--preloader start-->
    <div id="preloader">
        <div class="preloader-wrap">
            <h2 class="logoColor">Ki<span>P</span>I</h2>
            <div class="thecube">
                <div class="cube c1"></div>
                <div class="cube c2"></div>
                <div class="cube c4"></div>
                <div class="cube c3"></div>
            </div>
        </div>
    </div>
    <!--preloader end-->
    <!--header section start-->
    <header class="header">
        <!--start navbar-->
        <nav class="navbar navbar-expand-lg fixed-top bg-transparent">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <h2 class="logo">Ki<span>P</span>I</h2>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="ti-menu"></span>
                </button>

                <div class="collapse navbar-collapse h-auto" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto menu">
                        <li><a href="index.html"> Home</a></li>
                        <li><a href="#about" class="page-scroll">About</a></li>
                        <li><a href="#features" class="page-scroll">Features</a></li>
                        <li><a href="#" class="dropdown-toggle">Pages</a>
                            <ul class="sub-menu">
                                <li><a href="#" class="dropdown-toggle-inner">Login & Sign Up</a>
                                    <ul class="sub-menu">
                                        <li><a href="login.html">Login Page</a></li>
                                        <li><a href="sign-up.html">Signup Page</a></li>
                                        <li><a href="password-reset.html">Reset Password</a></li>
                                    </ul>
                                </li>
                                <li><a href="#" class="dropdown-toggle-inner">Utilities</a>
                                    <ul class="sub-menu">
                                        <li><a href="faq.html">FAQ Page</a></li>
                                        <li><a href="404.html">404 Page</a></li>
                                        <li><a href="coming-soon.html">Coming Soon</a></li>
                                        <li><a href="thank-you.html">Thank You Page</a></li>
                                        <li><a href="download.html">Download Page <span class="badge accent-bg text-white">New</span></a></li>
                                        <li><a href="review.html">Review Page <span class="badge accent-bg text-white">New</span></a></li>
                                    </ul>
                                </li>
                                <li><a href="#" class="dropdown-toggle-inner">Team</a>
                                    <ul class="sub-menu">
                                        <li><a href="team.html">Our Team Members</a></li>
                                        <li><a href="team-single.html">Team Member Profile</a></li>
                                    </ul>
                                </li>
                                <li><a href="#" class="dropdown-toggle-inner">Our Blog</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog-default.html">Blog Grid</a></li>
                                        <li><a href="blog-no-sidebar.html">Blog No Sidebar</a></li>
                                        <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                        <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                        <li><a href="blog-single-left-sidebar.html">Details Left Sidebar</a></li>
                                        <li><a href="blog-single-right-sidebar.html">Details Right Sidebar</a></li>
                                    </ul>
                                </li>
                                <li><a href="about-us.html">About Us </a></li>
                                <li><a href="contact-us.html">Contact Us</a></li>
                                <li><a href="sale-invoice.html">Sale Invoice <span class="badge badge-danger">New</span></a></li>
                            </ul>
                        </li>
                        <li><a href="#screenshots" class="page-scroll">Screenshots</a></li>
                        <li><a href="#process" class="page-scroll">Process</a></li>
                        <li><a href="#pricing" class="page-scroll">Pricing</a></li>
                        <li><a href="#contact" class="page-scroll">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!--header section end-->

    <div class="main">

        <!--page header section start-->
        <section class="page-header-section ptb-100 bg-image" image-overlay="8">
            <div class="background-image-wraper" style="background: url('assets/img/slider-bg-1.jpg'); opacity: 1;"></div>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-9 col-lg-7">
                        <div class="page-header-content text-white pt-4">
                            <h1 class="text-white mb-0">Sale Invoice Page</h1>
                            <p class="lead">Rapidiously deploy world-class platforms whereas collaborative interfaces.
                                Phosfluorescently facilitate corporate.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--page header section end-->

        <!--breadcrumb section start-->
        <div class="breadcrumb-bar gray-light-bg border-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="custom-breadcrumb">
                            <ol class="breadcrumb pl-0 mb-0 bg-transparent">
                                <li class="breadcrumb-item"><a href="#">Home</a></li>
                                <li class="breadcrumb-item"><a href="#">Pages</a></li>
                                <li class="breadcrumb-item active">Sale Invoice</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--breadcrumb section end-->

        <!--sale page start-->
        <section class="sale-page-wrap ptb-100">
            <div class="container">
                <div class="row register">
                    <div class="col-lg-8 col-md-7 col-12">
                        <div id="itemForm" class="sale-invoice-wrap mb-4">
                            <form action="#" id="add_item_form" class="sale-invoice-form" autocomplete="off" method="post" accept-charset="utf-8">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Enter Item Name Or Search" aria-label="Recipient's username" aria-describedby="button-addon2">
                                    <div class="input-group-append">
                                        <button class="btn btn-brand-01" type="button" id="button-addon2">Add Item</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="register-box register-items paper-cut mb-sm-4">
                            <div class="register-items-holder">
                                <table id="register" class="table table-responsive-lg">

                                    <thead>
                                        <tr class="register-items-header">
                                            <th>Item Name</th>
                                            <th>Price</th>
                                            <th>Qty.</th>
                                            <th>Disc %</th>
                                            <th>Total</th>
                                            <th class="text-right"> Update</th>
                                        </tr>
                                    </thead>

                                    <tbody class="register-item-content">
                                        <tr class="register-item-details">
                                            <td>Jelly</td>
                                            <td>$55.06</td>
                                            <td>1</td>
                                            <td>0%</td>
                                            <td>$55.06</td>
                                            <td class="text-right"><a href="#"><i class="far fa-times-circle"></i></a></td>
                                        </tr>
                                        <tr class="register-item-details">
                                            <td>Apples</td>
                                            <td>$64.06</td>
                                            <td>1</td>
                                            <td>0%</td>
                                            <td>$64.06</td>
                                            <td class="text-right"><a href="#"><i class="far fa-times-circle"></i></a></td>
                                        </tr>
                                        <tr class="register-item-details">
                                            <td>Bing Cherry</td>
                                            <td>$45.06</td>
                                            <td>1</td>
                                            <td>0%</td>
                                            <td>$45.06</td>
                                            <td class="text-right"><a href="#"><i class="far fa-times-circle"></i></a></td>
                                        </tr>
                                        <tr class="register-item-details">
                                            <td>Damson Plum</td>
                                            <td>$14.06</td>
                                            <td>1</td>
                                            <td>0%</td>
                                            <td>$14.06</td>
                                            <td class="text-right"><a href="#"><i class="far fa-times-circle"></i></a></td>
                                        </tr>
                                        <tr class="register-item-details">
                                            <td>Cucumbers</td>
                                            <td>$45.06</td>
                                            <td>1</td>
                                            <td>0%</td>
                                            <td>$45.06</td>
                                            <td class="text-right"><a href="#"><i class="far fa-times-circle"></i></a></td>
                                        </tr>
                                        <tr class="register-item-details">
                                            <td>Jelly</td>
                                            <td>$55.06</td>
                                            <td>1</td>
                                            <td>0%</td>
                                            <td>$55.06</td>
                                            <td class="text-right"><a href="#"><i class="far fa-times-circle"></i></a></td>
                                        </tr>
                                        <tr class="register-item-details">
                                            <td>Apples</td>
                                            <td>$64.06</td>
                                            <td>1</td>
                                            <td>0%</td>
                                            <td>$64.06</td>
                                            <td class="text-right"><a href="#"><i class="far fa-times-circle"></i></a></td>
                                        </tr>
                                        <tr class="register-item-details">
                                            <td>Bing Cherry</td>
                                            <td>$45.06</td>
                                            <td>1</td>
                                            <td>0%</td>
                                            <td>$45.06</td>
                                            <td class="text-right"><a href="#"><i class="far fa-times-circle"></i></a></td>
                                        </tr>
                                        <tr class="register-item-details">
                                            <td>Cucumbers</td>
                                            <td>$45.06</td>
                                            <td>1</td>
                                            <td>0%</td>
                                            <td>$45.06</td>
                                            <td class="text-right"><a href="#"><i class="far fa-times-circle"></i></a></td>
                                        </tr>
                                        <tr class="register-item-details">
                                            <td>Jelly</td>
                                            <td>$55.06</td>
                                            <td>1</td>
                                            <td>0%</td>
                                            <td>$55.06</td>
                                            <td class="text-right"><a href="#"><i class="far fa-times-circle"></i></a></td>
                                        </tr>
                                        <tr class="register-item-details">
                                            <td>Jelly</td>
                                            <td>$55.06</td>
                                            <td>1</td>
                                            <td>0%</td>
                                            <td>$55.06</td>
                                            <td class="text-right"><a href="#"><i class="far fa-times-circle"></i></a></td>
                                        </tr>
                                        <tr class="register-item-details">
                                            <td>Apples</td>
                                            <td>$64.06</td>
                                            <td>1</td>
                                            <td>0%</td>
                                            <td>$64.06</td>
                                            <td class="text-right"><a href="#"><i class="far fa-times-circle"></i></a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-5 col-12">
                        <div class="customer-wrap mb-4">
                            <div class="customer-info">
                                <div class="media align-items-center">
                                    <img class="mr-3 img-fluid rounded-circle w-25" src="assets/img/client/4.jpg" alt="customer">
                                    <div class="media-body">
                                        <h5 class="mb-1">Client Name</h5>
                                        <p>ThemeTags</p>
                                    </div>
                                </div>
                            </div>
                            <div class="customer-action">
                                <ul class="list-inline customer-action-list">
                                    <li class="list-inline-item"><a href="#"><i class="fas fa-car"></i> Delivery</a></li>
                                    <li class="list-inline-item"><a href="#"><i class="fas fa-envelope"></i> Email</a></li>
                                    <li class="list-inline-item"><a href="#"><i class="fas fa-times-circle"></i> Detach</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="order-form-wrap mb-4">
                            <div class="order-list-wrap">
                                <ul class="order-summary-list">
                                    <li class="summary-list-item">
                                        <span class="pull-left">Discount all items by Percent:</span>
                                        <span class="pull-right">$15.24%</span>
                                    </li>
                                    <li class="summary-list-item">
                                        <span class="pull-left">Discount Entire Sale:</span>
                                        <span class="pull-right">$15.00</span>
                                    </li>
                                    <li class="summary-list-item">
                                        <span class="pull-left">Discount Reason:</span>
                                        <span class="pull-right">Holiday Vacation</span>
                                    </li>
                                    <li class="summary-list-item sub-total">
                                        <span class="pull-left">Sub Total:</span>
                                        <span class="pull-right">$925.00</span>
                                    </li>
                                </ul>
                            </div>
                            <div class="total-amount-wrap">
                                <div class="total-amount">
                                    <h5 class="mb-0">Total</h5>
                                    <span class="total">
                                        $12526.50
                                    </span>
                                </div>
                                <div class="total-amount amount-due">
                                    <h5 class="mb-0">Amount Due</h5>
                                    <span class="total due">
                                        $12526.50
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="add-payment-wrap">
                            <h5 class="h6">Add Payment</h5>
                            <ul class="add-payment-list list-inline">
                                <li class="list-inline-item py-2"><a href="#" class="btn btn-xs btn-brand-01">Cash</a></li>
                                <li class="list-inline-item py-2"><a href="#" class="btn btn-xs btn-outline-brand-01">Gift Card</a></li>
                                <li class="list-inline-item py-2"><a href="#" class="btn btn-xs btn-outline-brand-01">Debit Card</a></li>
                            </ul>
                            <form action="#" class="add-payment-form" autocomplete="off" method="post" accept-charset="utf-8">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Total Amount" aria-describedby="addPay">
                                    <div class="input-group-append">
                                        <button class="btn btn-brand-02" type="button" id="addPay">Add Payment</button>
                                    </div>
                                </div>
                            </form>
                            <textarea name="comment" cols="40" rows="2" id="comment" class="form-control mt-3" data-title="Comments" placeholder="Comments"></textarea>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--sale page end-->


    </div>

    <!--footer section start-->
    <footer class="footer-1 ptb-60 gradient-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-4 mb-4 mb-md-4 mb-sm-4 mb-lg-0">
                    <a href="#" class="navbar-brand mb-2">
                        <h2 class="logo">Ki<span>P</span>I</h2>
                    </a>
                    <br>
                    <p>Dynamically re-engineer high standards in functiona with alternative paradigms. Conveniently monetize resource maximizing initiatives.</p>
                    <div class="list-inline social-list-default background-color social-hover-2 mt-2">
                        <li class="list-inline-item"><a class="twitter" href="#"><i class="fab fa-twitter"></i></a></li>
                        <li class="list-inline-item"><a class="youtube" href="#"><i class="fab fa-youtube"></i></a></li>
                        <li class="list-inline-item"><a class="linkedin" href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        <li class="list-inline-item"><a class="dribbble" href="#"><i class="fab fa-dribbble"></i></a></li>
                    </div>
                </div>
                <div class="col-md-12 col-lg-8">
                    <div class="row mt-0">
                        <div class="col-sm-6 col-md-3 col-lg-3 mb-4 mb-sm-4 mb-md-0 mb-lg-0">
                            <h6 class="text-uppercase">Resources</h6>
                            <ul>
                                <li>
                                    <a href="#">Help</a>
                                </li>
                                <li>
                                    <a href="#">Events</a>
                                </li>
                                <li>
                                    <a href="#">Live sessions</a>
                                </li>
                                <li>
                                    <a href="#">Open source</a>
                                </li>
                                <li>
                                    <a href="#">Documentation</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-sm-6 col-md-3 col-lg-3 mb-4 mb-sm-4 mb-md-0 mb-lg-0">
                            <h6 class="text-uppercase">Products</h6>
                            <ul>
                                <li>
                                    <a href="#">Pricing</a>
                                </li>
                                <li>
                                    <a href="#">Navigation</a>
                                </li>
                                <li>
                                    <a href="#">AI Studio</a>
                                </li>
                                <li>
                                    <a href="#">Page Speed </a>
                                </li>
                                <li>
                                    <a href="#">Performance</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-sm-6 col-md-3 col-lg-3 mb-4 mb-sm-4 mb-md-0 mb-lg-0">
                            <h6 class="text-uppercase">Company</h6>
                            <ul>
                                <li>
                                    <a href="#">About Us</a>
                                </li>
                                <li>
                                    <a href="#">Careers</a>
                                </li>
                                <li>
                                    <a href="#">Customers</a>
                                </li>
                                <li>
                                    <a href="#">Community</a>
                                </li>
                                <li>
                                    <a href="#">Our Team</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-sm-6 col-md-3 col-lg-3">
                            <h6 class="text-uppercase">Support</h6>
                            <ul>
                                <li>
                                    <a href="#">FAQ</a>
                                </li>
                                <li>
                                    <a href="#">Sells</a>
                                </li>
                                <li>
                                    <a href="#">Contact Support</a>
                                </li>
                                <li>
                                    <a href="#">Network Status</a>
                                </li>
                                <li>
                                    <a href="#">Product Services</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--end of container-->
    </footer>

    <!--footer bottom copyright start-->
    <div class="footer-bottom py-3 gray-light-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-7">
                    <div class="copyright-wrap small-text">
                        <p class="mb-0">Copyright @ 2022 <span>Rahul's Team</span>. All Rights Reserved</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-5">
                    <div class="terms-policy-wrap text-lg-right text-md-right text-left">
                        <ul class="list-inline">
                            <li class="list-inline-item"><a class="small-text" href="#">Terms</a></li>
                            <li class="list-inline-item"><a class="small-text" href="#">Security</a></li>
                            <li class="list-inline-item"><a class="small-text" href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--footer bottom copyright end-->
    <!--footer section end-->
    <!--scroll bottom to top button start-->
    <div class="scroll-top scroll-to-target primary-bg text-white" data-target="html">
        <span class="fas fa-hand-point-up"></span>
    </div>
    <!--scroll bottom to top button end-->
    <!--build:js-->
    <script src="assets/js/vendors/jquery-3.5.1.min.js"></script>
    <script src="assets/js/vendors/popper.min.js"></script>
    <script src="assets/js/vendors/bootstrap.min.js"></script>
    <script src="assets/js/vendors/jquery.easing.min.js"></script>
    <script src="assets/js/vendors/owl.carousel.min.js"></script>
    <script src="assets/js/vendors/countdown.min.js"></script>
    <script src="assets/js/vendors/jquery.waypoints.min.js"></script>
    <script src="assets/js/vendors/jquery.rcounterup.js"></script>
    <script src="assets/js/vendors/magnific-popup.min.js"></script>
    <script src="assets/js/vendors/validator.min.js"></script>
    <script src="assets/js/app.js"></script>
    <!--endbuild-->
</body>


<!-- Mirrored from apdash.themetags.com/sale-invoice.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 11 Dec 2022 10:14:38 GMT -->
</html>